{
  "name": "com.jinwoo1601.voxr",
  "version": "2.0.0",
  "displayName": "VoXR Speech Recognition",
  "description": "Offline speech recognition for XR applications. Wraps the VOSK toolkit behind a Unity-native C# API with native audio capture via AudioRecord JNI on Android arm64, plus live microphone capture in the Unity Editor on Windows for iteration without a Quest device.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/jinwoo1601/VoXR-Speech-Recognition/blob/main/Documentation~/index.md",
  "changelogUrl": "https://github.com/jinwoo1601/VoXR-Speech-Recognition/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/jinwoo1601/VoXR-Speech-Recognition/blob/main/LICENSE.md",
  "keywords": [
    "vosk",
    "speech",
    "recognition",
    "xr",
    "quest",
    "offline"
  ],
  "author": {
    "name": "jinwoo1601"
  },
  "license": "Apache-2.0",
  "samples": [
    {
      "displayName": "Basic Transcription",
      "description": "Demonstrates live speech-to-text with on-screen display.",
      "path": "Samples~/BasicTranscription"
    },
    {
      "displayName": "Command Recognition",
      "description": "Demonstrates grammar-constrained command parsing with intent and slot extraction.",
      "path": "Samples~/CommandRecognition"
    },
    {
      "displayName": "Push-to-Talk",
      "description": "Demonstrates the VoxrPushToTalkController with hold-to-talk gating, continuous mode switching, and UnityEvent wiring.",
      "path": "Samples~/PushToTalk"
    },
    {
      "displayName": "Voice Check",
      "description": "Demonstrates a first-run microphone check with a live InputLevel meter and independent audio and command pass/fail readouts.",
      "path": "Samples~/VoiceCheck"
    }
  ]
}
